VITE_GEMINI_API_KEY=AIzaSyBTRbQ7tKwREy9xmggmvpkkNeGg5GfwSeI
SUPABASE_URL=https://eyiinazinkckyybyfsdi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aWluYXppbmtja3l5Ynlmc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTQ2NjYsImV4cCI6MjA1MzY5MDY2Nn0.9AV6o4yB0WxqcEP1AbZEhs87LNTtK5q08E2bHuQWrGY 